{
  //网站配置
  "WebsiteOptions": {
    "Copyright": "版权所有 © 2023-present Diego",
    "IsShowAbout": true, //是否显示关于页面
    "SourceUrl": "https://gitee.com/diego2098/ThingsGateway",
    "WikiUrl": "https://kimdiego2098.github.io/",
    "QQGroup1Link": "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=NnBjPO-8kcNFzo_RzSbdICflb97u2O1i&authKey=V1MI3iJtpDMHc08myszP262kDykbx2Yev6ebE4Me0elTe0P0IFAmtU5l7Sy5w0jx&noverify=0&group_code=605534569",
    "QQGroup1Number": "605534569",
    "Title": "ThingsGateway",
    "Demo": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      } //windows事件输出日志等级
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      } //控制台输出日志等级
    },
    "BackendLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  //BootstrapBlazor配置
  "BootstrapBlazorOptions": {
    "ToastDelay": 4000,
    "MessageDelay": 4000,
    "SwalDelay": 4000,
    "EnableErrorLogger": true,
    "FallbackCulture": "zh-CN",
    "SupportedCultures": [
      "zh-CN",
      "en-US"
    ],
    "DefaultCultureInfo": "zh-CN", //修改默认语言
    "TableSettings": {
      "CheckboxColumnWidth": 36
    },
    "IgnoreLocalizerMissing": true,
    "StepSettings": {
      "Short": 1,
      "Int": 1,
      "Long": 1,
      "Float": 0.1,
      "Double": 0.01,
      "Decimal": 0.01
    }
  }
}
